<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="flames.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    ::placeholder{
      color:aliceblue
    }
    .input-name {
      text-align: center;
      margin:10px 0px;
      border:none;
      border-bottom: 2px solid;
      outline: none;
      color:white;

    }

    .label-name {
      display: block;
    }

    *{
      text-align: center;
      font-family:roboto;
      background-color: rgb(240, 60, 123);
      color:rgb(255, 255, 255);
    }

    .generate{
      margin-top:15px;
      padding:10px 18px;
      border: 1px solid rgb(255, 255, 255);
      cursor:pointer
    }

    .generate:hover {
      border-color:rgba(255,255,255,0.5)
    }

    .center-on-page {
      margin-top:100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .heart {
      position: relative;
      display: block;
      width: 100px;
      height: 100px;
      background: rgb(235, 20, 27);
      border-radius: 0 0 0 10px;
      transform: rotate(-45deg);
      animation: pulse 1s infinite;
    }
    .heart::before,
    .heart::after {
      position: absolute;
      content: "";
      width: 100px;
      height: 100px;
      background: rgb(235, 20, 27);
      border-radius: 50%;
    }
    .heart::before {
      top: -50px;
      left: 0;
    }
    .heart::after {
      top: 0;
      right: -50px;
    }
    @keyframes pulse {
      0%, 20% {
        transform: rotate(-45deg) scale(1);
      }
      30% {
        transform: rotate(-45deg) scale(1.2);
      }
      50% {
        transform: rotate(-45deg) scale(1);
      }
      60% {
        transform: rotate(-45deg) scale(1.1);
      }
      70%, 100% {
        transform: rotate(-45deg) scale(1);
      }
    }

    .result {
      margin-top:20px;
      border:none;
      outline: none;
    }

  </style>
</head>

<body>
  <h1>Flames Calculator</h1>
  <label class="label-name" for="name1">Enter name 1 :</label>
  <input class="input-name" id="name1" type="text" placeholder="name1">
  <label class="label-name" for="name2">Enter name 2 :</label>
  <input class="input-name" id="name2" type="text" placeholder="name2">
  <br>
  <button class="generate" onclick="calculate()">Generate</button>
  <div class="fake">
    <input class="result" type="text" id="result" disabled><br>
  </div>
  <div class="center-on-page">

    <div class="heart pulse"></div>

  </div>
  <script>
    function calculate() {
      let name1 = document.getElementById("name1").value;
      let name2 = document.getElementById("name2").value;
      name1=name1.toLowerCase();
      name2=name2.toLowerCase();
      name1 = name1.split("");
      name2 = name2.split("");

      console.log(name1);
      console.log(name2);

      for (let i = 0; i < name1.length; i++) {
        for (let j = 0; j < name2.length; j++) {
          if (name1[i] == '1' || name2[j] == '1') continue;
          if (name1[i] == name2[j]) {
            name1[i] = '1';
            name2[j] = '1';
          }
        }
      }
      let count = 0;
      for (let i = 0; i < name1.length; i++) if (name1[i] != '1') count++;
      for (let i = 0; i < name2.length; i++) if (name2[i] != '1') count++;
      flames = ['f', 'l', 'a', 'm', 'e', 's'];
      let index;
      while (flames.length != 1) {
        if (count % flames.length == 0) index = flames.length - 1;
        else index = count % flames.length - 1;
        flames[index] = '0';
        flames = getFlames(flames);
      }
      let res = "";
      switch (flames[0]) {
        case 'f':
          res = "Friends";
          break;
        case 'l':
          res = "Love";
          break;
        case 'a':
          res = "Affection";
          break;
        case 'm':
          res = "Marriage";
          break;
        case 'e':
          res = "Enemy";
          break;
        case 's':
          res = "Sisters";
          break;
      }
      document.getElementById("result").value = res;


    }

    function leftShift(a) {
      let temp = [];
      for (let i = 0; i < a.length; i++) {
        if (i == a.length - 1) temp[0] = a[i];
        else temp[i + 1] = a[i];
      }
      return temp;
    }
    function getFlames(a) {
      let temp = [];
      let j = 0;
      let index = 0;
      for (let i = 0; i < a.length; i++) {
        if (a[i] != '0') temp[j++] = a[i];
        else index = i;
      }
      let t = a.length - index - 1;
      while (t > 0) {
        temp = leftShift(temp);
        t--;
      }
      return temp;
    }


  </script>
</body>

</html>